// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "bazaar-client",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user -r requirements.txt && python3 -m grpc_tools.protoc -I artifacts/bazaar-protobuf-starter-linux --python_out=artifacts/bazaar-protobuf-starter-linux --pyi_out=artifacts/bazaar-protobuf-starter-linux artifacts/bazaar-protobuf-starter-linux/bazaar.proto && chmod +x artifacts/bazaar-protobuf-starter-linux/spaceport-validate-linux-*"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
